########################################################################################################################
# ZFS Collector Image
########################################################################################################################


########
FROM golang:1.20-bookworm AS backendbuild

WORKDIR /go/src/github.com/analogj/scrutiny

COPY . /go/src/github.com/analogj/scrutiny

RUN apt-get update && apt-get install -y file && rm -rf /var/lib/apt/lists/*
RUN make binary-clean binary-collector-zfs

########
FROM debian:bookworm-slim AS runtime
WORKDIR /opt/scrutiny
ENV PATH="/opt/scrutiny/bin:${PATH}"

RUN echo "deb http://deb.debian.org/debian bookworm contrib" >> /etc/apt/sources.list.d/contrib.list && \
    apt-get update && \
    apt-get install -y cron zfsutils-linux ca-certificates tzdata && \
    rm -rf /var/lib/apt/lists/* && \
    update-ca-certificates

COPY /docker/entrypoint-collector-zfs.sh /entrypoint-collector-zfs.sh
COPY /rootfs/etc/cron.d/scrutiny-zfs /etc/cron.d/scrutiny-zfs
COPY --from=backendbuild /go/src/github.com/analogj/scrutiny/scrutiny-collector-zfs /opt/scrutiny/bin/
RUN chmod +x /opt/scrutiny/bin/scrutiny-collector-zfs && \
    chmod +x /entrypoint-collector-zfs.sh && \
    chmod 0644 /etc/cron.d/scrutiny-zfs && \
    rm -f /etc/cron.daily/apt /etc/cron.daily/dpkg /etc/cron.daily/passwd

CMD ["/entrypoint-collector-zfs.sh"]
