# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed

# TODO: correctly route collector logs (STDOUT & STDERR), print to Cron foreground (collectable by Docker STDOUT?)
# TODO: change cron schedule to daily at midnight:  '0 0 0 * * *'
# System environmental variables are stripped by cron, source our dump of the docker environmental variables before each command
* * * * * root . /env.sh; /scrutiny/bin/scrutiny-collector-metrics run >> /var/log/scrutiny.log 2>&1
* * * * * root date >> /var/log/cron.log
# An empty line is required at the end of this file for a valid cron file.
